# Tiktok

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml  android-deploy-play.yml  android-release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/tiktok/activity/: LivePlayActivity.kt  LivePlayerActivity.kt  LiveStreamActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/bytedance/tiktok/adapter/: ChatAdapter.kt  LiveSessionAdapter.kt  VideoAdapter.kt
app/src/main/java/com/bytedance/tiktok/bean/: ChatMessage.kt  LiveSession.kt  VideoBean.kt
app/src/main/java/com/bytedance/tiktok/chat/: ChatClient.kt
app/src/main/java/com/bytedance/tiktok/fragment/: LiveListFragment.kt  MainFragment.kt  RecommendFragment.kt
app/src/main/java/com/bytedance/tiktok/player/: VideoPlayer.kt
app/src/main/java/com/bytedance/tiktok/tiktok/: TikTokAuthCallbackActivity.kt  TikTokAuthManager.kt  TikTokShareManager.kt
app/src/main/java/com/bytedance/tiktok/utils/: FirebaseRepos.kt
app/src/main/java/com/bytedance/tiktok/view/: ControllerView.kt
app/src/main/res/layout/: activity_live_play.xml  activity_live_player.xml  activity_live_stream.xml  activity_main.xml  activity_splash.xml  fragment_live_list.xml  fragment_main.xml  fragment_recommend.xml  item_chat_message.xml  item_live_session.xml  view_controller.xml
app/src/main/res/xml/: file_paths.xml
scripts/: build_and_install.sh
