<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/liveActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/btnGoLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Live" />

        <Button
            android:id="@+id/btnWatchLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watch Live"
            android:layout_marginTop="8dp" />
    </LinearLayout>

</RelativeLayout>